<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MrY-VO-sHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="csv-ri-OCp">
            <objects>
                <viewController id="MrY-VO-sHv" customClass="ViewController" customModule="MKAnimationHud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdo-e5-vWh"/>
                        <viewControllerLayoutGuide type="bottom" id="RQc-Kx-xkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfC-jQ-yGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-rG-tTh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-zj-VXy">
                                <rect key="frame" x="16" y="604" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-at-KoE">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="33"/>
                                        <state key="normal" title="Success">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completeAnimeWithSuccess:" destination="MrY-VO-sHv" eventType="touchUpInside" id="Jhv-Ed-6A9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-c3-QN1">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="33"/>
                                        <state key="normal" title="Error">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="completeAnimeWithError:" destination="MrY-VO-sHv" eventType="touchUpInside" id="jtW-iD-23x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-kj-0IW">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="33"/>
                                        <state key="normal" title="Loading">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadingAction:" destination="MrY-VO-sHv" eventType="touchUpInside" id="svJ-Sk-8a7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-Yd-eOz">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Still Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MrY-VO-sHv" eventType="touchUpInside" id="4dk-Ck-q6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FlI-zj-VXy" secondAttribute="trailing" id="JIu-Tc-qAt"/>
                            <constraint firstItem="Kti-rG-tTh" firstAttribute="top" secondItem="WfC-jQ-yGA" secondAttribute="top" id="PRc-1O-HSg"/>
                            <constraint firstAttribute="bottom" secondItem="Kti-rG-tTh" secondAttribute="bottom" id="WOp-Gn-Rbr"/>
                            <constraint firstItem="RQc-Kx-xkB" firstAttribute="top" secondItem="FlI-zj-VXy" secondAttribute="bottom" constant="30" id="a96-9E-il1"/>
                            <constraint firstAttribute="trailing" secondItem="Kti-rG-tTh" secondAttribute="trailing" id="h13-FX-8kk"/>
                            <constraint firstItem="Kti-rG-tTh" firstAttribute="leading" secondItem="WfC-jQ-yGA" secondAttribute="leading" id="hJl-RQ-l2f"/>
                            <constraint firstItem="FlI-zj-VXy" firstAttribute="leading" secondItem="WfC-jQ-yGA" secondAttribute="leadingMargin" id="lHq-bB-lIz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N23-B7-Ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="hd" width="1920" height="1080"/>
    </resources>
</document>
